# PlatMicroservices

./: PlatMicroservices.sln  commands-depl.yaml  ingress-srv.yaml  ingress-srv2.yaml  platforms-depl.yaml
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Program.cs  appsettings.Development.json  commands-depl.yaml
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: PrepDb.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20230709233048_InitialCreate.Designer.cs  20240814121529_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
